<!DOCTYPE html>
<html>
  <head>
    <!-- <script src="https://js.stripe.com/v3/"></script> -->
    <meta charset="utf-8" />
    <style>
      body {
        width: 300px;
        height: 400px;
        font-family: Arial, sans-serif;
      }
      input {
        width: 100%;
        padding: 6px 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      ul {
        padding: 0;
      }
      li {
        list-style-type: none;
        margin-bottom: 5px;
        border-bottom: 1px solid #ccc;
      }
      a {
        text-decoration: none;
        color: #1a0dab;
      }
      img {
        width: 16px;
        height: 16px;
        margin-right: 5px;
        vertical-align: middle;
      }
      iframe {
        width: 300px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <p>検索キーワードを入力</p>
    <input type="text" id="searchInput" placeholder="ブックマークを検索します..." />
    <ul id="results"></ul>
    <script src="popup.js" async></script>
    <div>
      <iframe
        src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=12&l=ur1&category=music&f=ifr&linkID={{link_id}}&t=aijob-22&tracking_id=aijob-22"
        scrolling="no"
        border="0"
        marginwidth="0"
        style="border: none"
        frameborder="0"
      ></iframe>
      <button id="removeAdsButton">広告を削除（有料:500円）</button>
    </div>
  </body>
</html>
